<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .bigbox {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        height: 100px;
        width: 300px;
        background-color: var(--yellow);
        border-radius: 20px;
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.6);
        font-weight: 500;

        text-decoration: none;
      }

      a {
        transition: all 0.3s ease-in-out;
      }
      a:active,
      a:hover {
        box-shadow: 5px 5px 1px 1px rgba(0, 0, 0, 0.8);
        transform: translate(-1px, -1px);

        border-right: 5px solid #918200;
        border-bottom: 5px solid #918200;
      }
    </style>
  </head>
  <body>
    <div class="bigbox">
      <a class="box" href="https://www.youtube.com/watch?v=LnRDPNaRV40">
        <h1>hello fucker</h1>
      </a>
    </div>
  </body>
</html>
